spring.application.name=bookstore

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#C?u hình Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Thông tin tài li?u API
springdoc.info.title=Bookstore API
springdoc.info.description=API for managing an online bookstore
springdoc.info.version=v1.0.0
springdoc.info.contact.name=Your Name
springdoc.info.contact.email=your.email@example.com
springdoc.info.contact.url=https://yourwebsite.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

# Optional: T?t tính n?ng không c?n thi?t
spring.main.banner-mode=off
logging.level.org.springframework=INFO